# SECRETS
SECRET_KEY=mytopsecret

# SERVER
SERVER_NAME=jwtauthapi.com
DEBUG=true
ENV=development
JSON_SORT_KEYS=0

# DB
SQLALCHEMY_DATABASE_URI=
DB_USERNAME=admin
DB_PWD=pwd
DB_NAME=auth-db
SQLALCHEMY_TRACK_MODIFICATIONS=0

# JWT
JWT_ACCESS_TOKEN_EXPIRATION=30
JWT_REFRESH_TOKEN_EXPIRATION=2592000
JWT_ALGORITHM=HS256
JWT_ISSUER=jwtauthapi.com

# REDIS
R_HOST=127.0.0.1
R_PORT=6379
R_PWD=mypwd
R_JWT_DB=0
R_RESET_EMAIL_TOKENS_DB=1

# EMAIL
MAIL_EXPIRES_IN=120
MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=1
MAIL_DEBUG=1
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=pwd
MAIL_MAX_EMAILS=1